VITE_FIREBASE_API_KEY=AIzaSyBps0n_whlDmfMVLlivHBrdan7Z73ufVvo
VITE_FIREBASE_AUTH_DOMAIN=website-84438.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=website-84438
VITE_FIREBASE_STORAGE_BUCKET=website-84438
VITE_FIREBASE_MESSAGING_SENDER_ID=275122731412
VITE_FIREBASE_APP_ID=1:275122731412:web:e611b01d2e5b5645637781